<%
	Function cstConnString	
	
		dim temp
		temp = "sinsung"
		'response.Write(temp)
	
	'===================================================================
	'	사용자 세팅 부분
	'===================================================================
		Const strDB_IP 		= "211.253.25.100"	'DB 아이피
		dim strDB_NAME 	: strDB_NAME 	= temp	'DB 명
		dim strDB_ID 	: strDB_ID 		= temp	'DB 아이디
		Const strDB_PW 		= "avandb#0701"	'DB 비번
	'===================================================================
	'	이하 아래부분은 수정하시 마세요
	'===================================================================
	
	'===================================================================
	'	사용자 세팅 부분
	'===================================================================
	'	Const strDB_IP 		= "112.175.14.44"	'DB 아이피
	'	Const strDB_NAME 	= "m000"	'DB 명
	'	Const strDB_ID 		= "m000"	'DB 아이디
	'	Const strDB_PW 		= "avandb#0701"	'DB 비번
	'===================================================================
	'	이하 아래부분은 수정하시 마세요
	'===================================================================
		cstConnString = "provider=sqloledb;data source="&strDB_IP&" ;initial catalog="&strDB_NAME&" ;uid="&strDB_ID&"; pwd="&strDB_PW&""
	End Function
%>