<%  
    '/* ============================================================================== */
    '/* =   연동 CLASS  : 가맹점에서 수정불가                                        = */
    '/* ============================================================================== */

    Class EasyPay_Client

    '/* -------------------------------------------------------------------- */
    '/* -   처리 결과 값                                                   - */
    '/* -------------------------------------------------------------------- */
        Dim m_retData

    '/* -------------------------------------------------------------------- */
    '/* -   초기화                                                         - */
    '/* -------------------------------------------------------------------- */
        Function InitMsg()
        
            m_retData = ""

        End Function
    
    '/* -------------------------------------------------------------------- */
    '/* -   SET ENTRY                                                      - */
    '/* -------------------------------------------------------------------- */
        Function SetEntry( entry )

            if m_retData = "" then
                m_retData = entry & "="
            else
                m_retData = m_retData & entry & "="
            end if

            SetEntry = m_retData

        End Function
        
    '/* -------------------------------------------------------------------- */
    '/* -   SET VALUE                                                      - */
    '/* -------------------------------------------------------------------- */
        Function SetValue( name, value, delim )

            if m_retData <> "" then
                if value <> "" then
                    m_retData = m_retData & name & "=" & value & delim
                end if
            end if

            SetValue = m_retData

        End Function
    
    '/* -------------------------------------------------------------------- */
    '/* -   SET DELIM                                                      - */
    '/* -------------------------------------------------------------------- */
        Function SetDelim( delim )

            if m_retData <> "" then
                m_retData = m_retData & delim            
            end if

            SetDelim = m_retData

        End Function    

    End Class
%>